[Configuration]
BasedOn=..\Engine\Config\BaseGame.ini

[Engine.GameInfo]
DefaultGame=Revamped.RevampedGameInfo
DefaultServerGame=Revamped.RevampedGameInfo
PlayerControllerClassName=Revamped.RevampedPlayerController
DefaultGameType=Revamped.RevampedGameInfo

[Engine.GameReplicationInfo]
ServerName="UDK Server"
MessageOfTheDay="Welcome to a UDK Server!"

[Engine.DecalManager]
DecalLifeSpan=30.0

[DefaultPlayer]
Name=Player
team=255

[Engine.WorldInfo]
DefaultGravityZ=-520.0
RBPhysicsGravityScaling=2.0
DefaultPostProcessSettings=(Bloom_Scale=0.2,DOF_BlurKernelSize=12.0,DOF_MaxNearBlurAmount=0.0,DOF_MaxNearBlurAmount=0.0,DOF_FocusInnerRadius=2000.0,DOF_FocusDistance=0.0,)
EmitterPoolClassPath="UDKBase.UDKEmitterPool"
FracturedMeshWeaponDamage=5.0

[Engine.EmitterPool]
bLogPoolOverflow=true

[Engine.PlayerController]
MaxConcurrentHearSounds=32

[GameFramework.MobileHUD]
bForceMobileHUD=false
bShowGameHud=true

[UDKBase.UDKUIDataStore_StringAliasBindingMap]
FakePlatform=1

+MenuInputMapArray=(FieldName="None",MappedText="")
+MenuInputMapArray=(FieldName="GBA_MoveForward")
+MenuInputMapArray=(FieldName="GBA_Backward")
+MenuInputMapArray=(FieldName="GBA_StrafeLeft")
+MenuInputMapArray=(FieldName="GBA_StrafeRight")
+MenuInputMapArray=(FieldName="GBA_TurnLeft")
+MenuInputMapArray=(FieldName="GBA_TurnRight")
+MenuInputMapArray=(FieldName="GBA_Jump")
+MenuInputMapArray=(FieldName="GBA_Duck")
+MenuInputMapArray=(FieldName="GBA_Fire")
+MenuInputMapArray=(FieldName="GBA_AltFire")
+MenuInputMapArray=(FieldName="GBA_Use")
+MenuInputMapArray=(FieldName="GBA_FeignDeath")
+MenuInputMapArray=(FieldName="GBA_SwitchToBestWeapon")
+MenuInputMapArray=(FieldName="GBA_PrevWeapon")
+MenuInputMapArray=(FieldName="GBA_NextWeapon")
+MenuInputMapArray=(FieldName="GBA_SwitchWeapon1")
+MenuInputMapArray=(FieldName="GBA_SwitchWeapon2")
+MenuInputMapArray=(FieldName="GBA_SwitchWeapon3")
+MenuInputMapArray=(FieldName="GBA_SwitchWeapon4")
+MenuInputMapArray=(FieldName="GBA_SwitchWeapon5")
+MenuInputMapArray=(FieldName="GBA_SwitchWeapon6")
+MenuInputMapArray=(FieldName="GBA_SwitchWeapon7")
+MenuInputMapArray=(FieldName="GBA_SwitchWeapon8")
+MenuInputMapArray=(FieldName="GBA_SwitchWeapon9")
+MenuInputMapArray=(FieldName="GBA_SwitchWeapon10")
+MenuInputMapArray=(FieldName="GBA_ToggleTranslocator")
+MenuInputMapArray=(FieldName="GBA_ToggleSpeaking")
+MenuInputMapArray=(FieldName="GBA_Talk")
+MenuInputMapArray=(FieldName="GBA_TeamTalk")
+MenuInputMapArray=(FieldName="GBA_Taunt1")
+MenuInputMapArray=(FieldName="GBA_Taunt2")
+MenuInputMapArray=(FieldName="GBA_Horn")
+MenuInputMapArray=(FieldName="GBA_ShowMenu")
+MenuInputMapArray=(FieldName="GBA_ShowCommandMenu")
+MenuInputMapArray=(FieldName="GBA_ShowScores")
+MenuInputMapArray=(FieldName="GBA_ShowMap")
+MenuInputMapArray=(FieldName="GBA_ToggleMinimap")
+MenuInputMapArray=(FieldName="GBA_GrowHud")
+MenuInputMapArray=(FieldName="GBA_ShrinkHud")
+MenuInputMapArray=(FieldName="GBA_ToggleMelee")
+MenuInputMapArray=(FieldName="GBA_WeaponPicker")
+MenuInputMapArray=(FieldName="GBA_Jump_Gamepad")
+MenuInputMapArray=(FieldName="GBA_MoveForward_Gamepad")
+MenuInputMapArray=(FieldName="GBA_TurnLeft_Gamepad")

+ControllerMapArray=(KeyName="GMS_XBoxTypeS_A",XBoxMapping="Xenon_A",PS3Mapping="PS3_X")
+ControllerMapArray=(KeyName="GMS_XBoxTypeS_B",XBoxMapping="Xenon_B",PS3Mapping="PS3_Circle")
+ControllerMapArray=(KeyName="GMS_XBoxTypeS_X",XBoxMapping="Xenon_X",PS3Mapping="PS3_Square")
+ControllerMapArray=(KeyName="GMS_XBoxTypeS_Y",XBoxMapping="Xenon_Y",PS3Mapping="PS3_Triangle")
+ControllerMapArray=(KeyName="GMS_XBoxTypeS_Start",XBoxMapping="Xenon_Start",PS3Mapping="PS3_Start")
+ControllerMapArray=(KeyName="GMS_XBoxTypeS_Back",XBoxMapping="Xenon_Back",PS3Mapping="PS3_Select")
+ControllerMapArray=(KeyName="GMS_XBoxTypeS_LeftShoulder",XBoxMapping="Xenon_LeftBumper",PS3Mapping="PS3_L1")
+ControllerMapArray=(KeyName="GMS_XBoxTypeS_RightShoulder",XBoxMapping="Xenon_RightBumper",PS3Mapping="PS3_R1")
+ControllerMapArray=(KeyName="GMS_XBoxTypeS_LeftTrigger",XBoxMapping="Xenon_LeftTrigger",PS3Mapping="PS3_L2")
+ControllerMapArray=(KeyName="GMS_XBoxTypeS_RightTrigger",XBoxMapping="Xenon_RightTrigger",PS3Mapping="PS3_R2")
+ControllerMapArray=(KeyName="GMS_XBoxTypeS_DPad_Up",XBoxMapping="Xenon_DPadUp",PS3Mapping="PS3_DPadUp")
+ControllerMapArray=(KeyName="GMS_XBoxTypeS_DPad_Down",XBoxMapping="Xenon_DPadDown",PS3Mapping="PS3_DPadDown")
+ControllerMapArray=(KeyName="GMS_XBoxTypeS_DPad_Left",XBoxMapping="Xenon_DPadLeft",PS3Mapping="PS3_DPadLeft")
+ControllerMapArray=(KeyName="GMS_XBoxTypeS_DPad_Right",XBoxMapping="Xenon_DPadRight",PS3Mapping="PS3_DPadRight")
+ControllerMapArray=(KeyName="GMS_XBoxTypeS_LeftThumbstick",XBoxMapping="Xenon_LeftStickButton",PS3Mapping="PS3_LeftStickButton")
+ControllerMapArray=(KeyName="GMS_XBoxTypeS_RightThumbstick",XBoxMapping="Xenon_RightStickButton",PS3Mapping="PS3_RightStickButton")
+ControllerMapArray=(KeyName="GMS_XboxTypeS_LeftX",XBoxMapping="Xenon_LeftStick",PS3Mapping="PS3_LeftStick")
+ControllerMapArray=(KeyName="GMS_XboxTypeS_LeftY",XBoxMapping="Xenon_LeftStick",PS3Mapping="PS3_LeftStick")
+ControllerMapArray=(KeyName="GMS_XboxTypeS_RightX",XBoxMapping="Xenon_RightStick",PS3Mapping="PS3_RightStick")
+ControllerMapArray=(KeyName="GMS_XboxTypeS_RightY",XBoxMapping="Xenon_RightStick",PS3Mapping="PS3_RightStick")

[GameFramework.MobilePlayerInput]
MobileDoubleTapTime=0.33
MobileTapRepeatTime=0.1
MobileMinHoldForTap=0.5
ZoneTimeout=2.0
bFakeMobileTouches=False

[UDKBase.SimpleGame]
.RequiredMobileInputConfigs=(GroupName="UberGroup",RequireZoneNames=("UberStickMoveZone","UberStickLookZone","UberLookZone"))
.RequiredMobileInputConfigs=(GroupName="InitialFlybyGroup")

[UDKBase.CastleGame]
.RequiredMobileInputConfigs=(GroupName="UberGroup",RequireZoneNames=("MenuSlider","UberStickMoveZone","UberStickLookZone","UberLookZone"))
.RequiredMobileInputConfigs=(bIsAttractModeGroup=true,GroupName="AttractGroup",RequireZoneNames=("MenuSlider","ExitAttractModeZone"))
.RequiredMobileInputConfigs=(GroupName="InitialFlybyGroup")
.RequiredMobileInputConfigs=(GroupName="TapTutorialGroup",RequireZoneNames=("MenuSlider","TapTutorialZone"))
.RequiredMobileInputConfigs=(GroupName="SwipeTutorialGroup",RequireZoneNames=("MenuSlider","SwipeTutorialZone"))
bAllowAttractMode=true

[UDKBase.SimplePawn]
CastlePawnSpeed=440
CastlePawnAccel=2048

[UDKBase.SimplePC]
RotationSmoothingFactor=5.0
bSmoothRotation=false
bSuppressSplash=false
DefaultInputGroup=1

[LeftJoyStickZone MobileInputZone]
InputKey=MOBILE_ATurn
HorizontalInputKey=MOBILE_AStrafe
Type=ZoneType_Joystick
bRelativeX=true
bRelativeY=true
bRelativeSizeX=true
bRelativeSizeY=true
;X=0.05
;Y=-0.4
X=0.1
Y=0.75
SizeX=0.1965
SizeY=1.0
bSizeYFromSizeX=true
VertMultiplier=-0.0
HorizMultiplier=1.0
bScalePawnMovement=true
RenderColor=(R=0,G=0,B=0,A=255)
InactiveAlpha=0.25
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5
bCenterOnEvent=false

[RightJoyStickZone MobileInputZone]
InputKey=MOBILE_AForward
HorizontalInputKey=MOBILE_AStrafe
Type=ZoneType_Joystick
bRelativeX=true
bRelativeY=true
bRelativeSizeX=true
bRelativeSizeY=true
VertMultiplier=-1.0
HorizMultiplier=0.0
X=-0.2465
Y=-0.4
SizeX=0.1965
SizeY=1.0
bSizeYFromSizeX=true
RenderColor=(R=0,G=0,B=0,A=255)
InactiveAlpha=0.25
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5
bCenterOnEvent=false

[GasButtonZone MobileInputZone]
InputKey=MoveForward
Type=ZoneType_Button
bRelativeX=true
bRelativeY=true
X=.85
Y=.75
bRelativeSizeX=true
bRelativeSizeY=true
TapDistanceConstraint=5
AuthoredGlobalScale=2.000000
SizeX=0.1
SizeY=0.2
RenderColor=(R=50,G=255,B=50,A=255)
InactiveAlpha=0.8

[BrakeButtonZone MobileInputZone]
InputKey=MoveBackward
Type=ZoneType_Button
bRelativeX=true
bRelativeY=true
X=.70
Y=.75
bRelativeSizeX=true
bRelativeSizeY=true
TapDistanceConstraint=5
AuthoredGlobalScale=2.000000
SizeX=0.1
SizeY=0.2
RenderColor=(R=255,G=50,B=50,A=255)
InactiveAlpha=0.8

[LeftButtonZone MobileInputZone]
InputKey=StrafeLeft
Type=ZoneType_Button
bRelativeX=true
bRelativeY=true
X=.05
Y=.70
bRelativeSizeX=true
bRelativeSizeY=true
TapDistanceConstraint=5
AuthoredGlobalScale=2.000000
SizeX=0.1
SizeY=0.2
RenderColor=(R=50,G=50,B=255,A=255)
InactiveAlpha=0.8

[RightButtonZone MobileInputZone]
InputKey=StrafeRight
Type=ZoneType_Button
bRelativeX=true
bRelativeY=true
X=.20
Y=.70
bRelativeSizeX=true
bRelativeSizeY=true
TapDistanceConstraint=5
AuthoredGlobalScale=2.000000
SizeX=0.1
SizeY=0.2
RenderColor=(R=50,G=50,B=255,A=255)
InactiveAlpha=0.8


